<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:clickable="false"
    android:id="@+id/anasayfarltv"
    android:background="#2980b9"
    >
    <ImageView
        android:id="@+id/imageViewanasayfa"
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Small Text"
        android:id="@+id/textViewanasayfa"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13" />

    <TextView
        android:layout_width="8dp"
        android:layout_height="140dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView13"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>